@media (max-width: 1023px) {
    .container {
        max-width: 720px;
    }
    .header {
        padding: 15px 0;
        height: 50px;
        &__nav {
            width: 350px;
            &-item {
                font-size: 10px;
            }
        }
        &__search {
            width: 50px;
            height: 50px;
            img {
                height: 15px;
            }
        }
        &__logo {
            padding-left: 30px;
            width: 120px;
            img {
                width: 100%;
            }
        }
    }
    .main {
        background-image: none;
        background-color: #5eccf21f;
        padding: 60px 0;
        min-height: 410px;
        &__wrapper {
            margin: 0 auto;
        }
        &-block {
            margin: 0 auto;
        }
        &__header {
            width: 100%;
            margin-top: 25px;
            text-align: center;
            font-size: 65px;
            line-height: 65px;
        }
        &__descr {
            width: 100%;
            margin: 0 auto;
            margin-top: 15px;
            text-align: center;
        }
    }
    .latest {
        padding: 10px 0;
        &__wrapper {
            margin: 0 auto;
            margin-top: 0;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__item {
            margin-top: 15px;
        }
        &__img {
            width: 250px;
        }
        &__publication {
            margin-top: 10px;
        }
        &__subtitle {
            margin-top: 7px;
        }
    }
    .title {
        font-size: 21px;
    }
    .subtitle {
        font-size: 16px;
        line-height: 25px;
    }
    .publication {
        width: 110px;
        font-size: 10px;
    }
    .trending {
        padding: 10px 0;
        &__wrapper {
            margin-top: 0;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__item {
            margin-top: 20px;
            width: 290px;
        }
        &__img {
            width: 130px;
            margin-right: 10px;
        }
        &__subtitle {
            font-size: 15px;
        }
        &__descr {
            font-size: 10px;
        }
    }
    .general {
        width: 700px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 350px 310px;
        grid-template-rows: 460px 480px;
        gap: 30px;
        grid-template-areas: 
        "popular participant"        
        "video article"
        "news news";
    }
    .popular {
        padding: 10px;
        grid-area: popular;
        &__title {
            margin-bottom: 0;
        }
        &__item {
            margin-top: 20px;
        }
        &__subtitle {
            width: 100%;
            font-size: 22px;
        }
        &__line {
            width: 240px;
            margin-top: 20px;
        }
    }
    .article {
        grid-area: article;
        &__img {
            width: 100%;
        }
        &__content {
            padding: 15px;
        }
        &__subtitle {
            text-align: center;
            margin-top: 12px;
        }
        &__descr {
            text-align: center;
            font-size: 12px;
            line-height: 22px;
        }
        &__line {
            width: 100%;
        }
        &-publication {
            padding: 20px;
            &__name {
                font-size: 11px;
            }
            &__date {
                font-size: 12px;
            }
        }
    }
    .video {
        padding: 20px;
        grid-area: video;
        &__title {
            font-size: 30px;
        }
    }
    .news {
        padding: 20px 0 20px 20px;
        width: 100%;
        grid-area: news;
        &__title {
            font-size: 36px;
            line-height: 50px;
        }
        &-autor {
            &__img {
                margin-right: 10px;
            }
            &__name {
                font-size: 12px;
            }
        }
        &__descr {
            font-size: 11px;
            line-height: 21px;
        }
    }
    .participant {
        padding: 20px 0;
        grid-area: participant;
        &__item {
            margin-top: 25px;
        }
        &__img {
            height: 50px;
            width: 50px;
        }
        &-info {
            &__name {
                font-size: 13px;
            }
            &__article {
                font-size: 10px;
            }
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 300px;
    }
    .header {
        width: 100%;
        &__nav {
            position: fixed;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    top: 0;
		    // left: -100%;
		    width: 50%;
		    height: 100vh;
		    padding: 20px 15px;
		    background-color: rgba(0,0,0, .8);
		    transition: 0.6s all;
        }
    }
    .general {
        width: 300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(5, minmax(150px, auto));
        row-gap: 10px;
        grid-template-areas: 
        "popular"    
        "participant"    
        "video"
        "article"
        "news";
    }
    .main {
        padding: 30px 0;
        min-height: 290px;
        &__wrapper {
            width: 100%;
        }
        &-block {
            padding: 5px;
            width: 90%;
            &__title {
                width: 60px;
                height: 19px;
                line-height: 19px;
                font-size: 6px;
            }
            &__descr {
                font-size: 8px;
            }
            img {
                height: 8px;
            }
        }
        &__header {
            font-size: 30px;
            line-height: 40px;
        }
        &__descr {
            padding: 0 20px;    
            font-size: 12px;
            line-height: 21px;
        }
    }
    .title {
        font-size: 16px;
    }
    .latest {
        min-height: 350px;
        &__wrapper {
            justify-content: space-between;
        }
        &__item {
            width: 45%;
        }
        &__img {
            width: 100%;
        }
        &__publication {
            margin-top: 0;
        }
        &__subtitle {
            margin-top: 3px;
        }
    }
    .subtitle {
        font-size: 9px;
        line-height: 17px;
    }
    .publication {
        width: 80px;
        font-size: 7px;
    }
    .popular {
        &__item {
            width: 220px;
            margin-top: 10px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 24px;
        }
        &__video {
            margin-top: 5px;
            font-size: 10px;
        }
        &__line {
            width: 100%;
            margin-top: 12px;
        }
        &__img {
            height: 12px;
        }
    }
    .participant {
        &__item {
            margin-top: 15px;
        }
        &__img {
            width: 40px;
            height: 40px;
        }
        &-info {
            &__name{
                font-size: 11px;
            }
            &__article {
                font-size: 8px;
                line-height: 12px;
            }
            
        }
    }
    .video {
        padding-top: 40px;
        height: 350px;
        &__title {
            font-size: 23px;
            line-height: 34px;
        }
    }
    .news {
        padding: 20px 0;
        padding-top: 10px;
        background-image: none;
        background-color: #fff;
        text-align: center;
        &-autor {
            width: 40%;
            margin: 0 auto;
            margin-top: 15px;
        }
        &__title {
            width: 100%;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
        }
        &__descr {
            margin-top: 10px;
            width: 100%;
            font-size: 8px;
            line-height: 18px;
        }
    }
    .trending {
        &__item {
            margin-top: 10px;
            width: 100%;
        }
        &__img {
            width: 30%;
        }
        &__subtitle {
            font-size: 11px;
            line-height: 15px;
        }
        &__descr {
            margin-top: 5px;
            font-size: 8px;
            line-height: 14px;
        }
    }
    .hamburger {
        display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
        span {
            display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 2px;
			transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px ;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg)
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg)
                }
            }
        }
    }
}